# Environment type: 'development' or 'production'
NODE_ENV=development

# Optional: Port for local server
PORT=3000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=prisma_crud
DB_PASSWORD=postgres
DB_PORT=5432

# Database connection URL for the local development database
DATABASE_URL=postgres://postgres:postgres@localhost:5432/prisma_crud

# Optional: Prisma debugging
PRISMA_LOG_LEVEL=info

# Optional: JWT secret for local development (used in auth logic if applicable)
JWT_SECRET="my_dev_secret_key"

# Optional: Enable verbose logs for debugging
DEBUG=true